name: self-assign-bot

on: push

jobs:
  example_job:
    runs-on: ubuntu-latest
    steps:
    - name: Run example-ts-action
      uses: flcdrg/example-ts-action@v1.3
      with:
        milliseconds: 1000 
      env:
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
